.brewing {
  padding-top: 111px;
  position: relative;
}

.brewing__title {
  .reset-ma-pa();
  margin-bottom: 31px;
  font-family: "Cinzel", "Times", serif;
  font-size: 72px;
  line-height: 72px;
  font-weight: 400;
  color: @white-color;
  text-transform: uppercase;
}

.brewing__desc {
  .reset-ma-pa();
  line-height: 28px;
}

.brewing__img {
  width: 589px;
  height: 633px;
  position: absolute;
  right: 0;
  margin-right: -272px;
  top: 0;
  margin-top: -35px;
}
