.content-photo {
  background-image: url("../../img/photo2.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  padding-left: 1184px;
  padding-top: 328px;
  display: flex;
  flex-direction: column;
}

.content-photo__slogan {
  display: block;
  width: 580px;
  margin-bottom: 412px;
  font-family: "Cinzel", "Times", serif;
  font-size: 60px;
  line-height: 72px;
  font-weight: 900;
  color: @text-color-dark;
  text-transform: uppercase;
}
