.content {
  width: 100%;
  position: relative;
}

.content__img {
  position: absolute;
  z-index: 5;

  &--boutle {
    top: 58px;
    left: 1202px;
  }

  &--glass {
    top: 1579px;
    left: 1020px;
  }
}

.content__slogan {
  .reset-ma-pa();
  margin-bottom: 21px;
  margin-left: 494px;
  font-family: "Cinzel", "Times", serif;
  font-size: 72px;
  line-height: 72px;
  font-weight: 400;
  text-transform: uppercase;
}

.content__desc {
  .reset-ma-pa();
  margin-left: 815px;
  margin-bottom: 40px;
  color: @text-color-alternative;
}

.content__link {
  display: block;
  width: 222px;
  height: 57px;
  .reset-link();
  margin-left: 895px;
  margin-bottom: 2213px;
  padding-left: 62px;
  padding-top: 5px;
  background-color: @link-color-alternative;
  border: 2px solid @link-border-color;
  font-size: 16px;
  text-transform: uppercase;
  box-sizing: border-box;
}
