.handcrafting {
  padding-top: 150px;
}

.handcrafting__title {
  .reset-ma-pa();
  margin-bottom: 70px;
  font-family: "Cinzel", "Times", serif;
  font-size: 60px;
  line-height: 72px;
  font-weight: 900;
  text-transform: uppercase;
}

.handcrafting__desc {
  .reset-ma-pa();
  width: 680px;

  &--1 {
    margin-bottom: 56px;
  }

  &--2 {
    margin-bottom: 320px;
  }
}
