.header {
  background-image: url("../../img/header-overlay-2op25.png"), url("../../img/header-overlay-1op46.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  height: 1060px;
}

.header__container {
  margin: 0 auto;
  width: 1600px;
  padding-top: 121px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.header__name {
  .reset-ma-pa();
  font-family: "Cinzel", "Times", serif;
  font-size: 60px;
  line-height: 60px;
  font-weight: 900;
  color: @white-color;
  padding-left: 697px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 15px;

  &::before {
    position: absolute;
    content: "";
    top: 26px;
    left: 438px;
    width: 242px;
    height: 4px;
    background-color: @text-color;
  }

  &::after {
    position: absolute;
    content: "";
    top: 26px;
    left: 887px;
    width: 242px;
    height: 4px;
    background-color: @text-color;
  }
}

.header__slogan {
  .reset-ma-pa();
  margin-bottom: 27px;
  padding-left: 427px;
  font-family: "Cinzel", "Times", serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @white-color;
  text-transform: uppercase;
}

.header__text {
  display: block;
  margin-bottom: 327px;
  padding-left: 703px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  font-style: italic;
}

.header__pointer {
  // margin-bottom: 120px;
  padding-left: 725px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  font-style: italic;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 38px;
    left: 50%;
    width: 19px;
    height: 10px;
    background-image: url("../../img/scroll-pic.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
