.logo {
  display: block;
  width: 153px;
  height: 162px;
  margin: 0 auto;
  background-image: url("../img/header-logo-2op100.png"), url("../img/header-logo-1op60.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  margin-bottom: 142px;
}
