.quality {
  width: 1728px;
  position: relative;
  background-color: red;
  background-image: url("../../img/bg-quality.png");
  background-repeat: no-repeat;
  background-position: 0 -145px;
}

.quality__title {
  .reset-ma-pa();
  margin-bottom: 35px;
  font-family: "Cinzel", "Times", serif;
  font-size: 72px;
  line-height: 72px;
  font-weight: 400;
  text-transform: uppercase;
}

.quality__desc {
  .reset-ma-pa();
  width: 900px;
}

.quality__link {
  .reset-link();
}
