@font-face {
  font-family: "Cinzel";
  src:
    url("../../fonts/CinzelDecorative-Regular.woff2") format("woff2"),
    url("../../fonts/CinzelDecorative-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Cinzel";
  src:
    url("../../fonts/CinzelDecorative-Black.woff2") format("woff2"),
    url("../../fonts/CinzelDecorative-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Amiri";
  src:
    url("../../fonts/Amiri-Regular.woff2") format("woff2"),
    url("../../fonts/Amiri-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Amiri";
  src:
    url("../../fonts/Amiri-Italic.woff2") format("woff2"),
    url("../../fonts/Amiri-Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
