body {
  min-width: 2000px;
  margin: 0;
  padding: 0;
  font-family: "Amiri", "Times", serif;
  font-size: 24px;
  line-height: 48px;
  font-weight: 400;
  color: @text-color;
  background-color: @text-color-dark;
  background-image: url("../../img/main-overlay.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}
